<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Dance Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO"></a>
				<ul id="navigation">
					<li>
						<a href="index.html">home</a>
					</li>
					<li class="selected">
						<a href="about.html">about</a>
					</li>
					<li>
						<a href="schedules.html">class schedules</a>
					</li>
					<li>
						<a href="performance.html">performances</a>
					</li>
					<li>
						<a href="blog.html">blog</a>
					</li>
					<li>
						<a href="contact.html">contact</a>
					</li>
				</ul>
			</div>
			<span class="shadow"></span>
		</div>
		<div id="contents">
			<div id="about">
				<div class="frame1">
					<img src="images/jumping.jpg" alt="Img">
				</div>
				<h2>About</h2>
				<ul>
					<li>
						<h4>We Have Free Templates</h4>
						<p>
							Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms/">Terms of Use</a>. You can even remove all our links if you want to.
						</p>
					</li>
					<li>
						<h4>We Have More Templates</h4>
						<p>
							Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you're looking for. But if you don't find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.
						</p>
					</li>
					<li>
						<h4>Be Part of Our Community</h4>
						<p>
							If you're experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the community who share the same interests with you.
						</p>
					</li>
					<li>
						<h4>Template details</h4>
						<p>
							Design version 11<br> Code version 2<br><br> Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/neodance/">Dance Website Template</a>.<br><br> Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>.<br><br> Please feel free to remove some or all the text and links of this page and replace it with your own About content.
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<span class="shadow"></span>
			<div>
				<div class="section">
					<h5>Navigation Menu</h5>
					<ul class="navigation">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="schedules.html">Class Schedules</a>
						</li>
						<li>
							<a href="performance.html">Performances</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
				<div class="section">
					<h5>Recent Blog Posts</h5>
					<ul>
						<li>
							<a href="blog.html">Dance Tips &amp; Tricks: How To Know If Modern Dance Is Right For You</a>
						</li>
						<li>
							<a href="blog.html">Dance Tips &amp; Tricks:The Secrets To A Successful Dancing Career</a>
						</li>
						<li>
							<a href="blog.html">Daring Dancer: Harillsa Gortengkov</a>
						</li>
					</ul>
				</div>
				<div class="section">
					<h5>Studio Hours</h5>
					<ul>
						<li>
							Mondays to Fridays: 8am- 5pm
						</li>
						<li>
							Saturdays: 10am-5pm
						</li>
						<li>
							Sundays: 10am-12nn
						</li>
						<li>
							For Appointments: Call 262-956-6778
						</li>
					</ul>
				</div>
				<div class="section">
					<h5>Social</h5>
					<ul class="connect">
						<li>
							<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank">Facebook</a>
						</li>
						<li>
							<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank">Twitter</a>
						</li>
						<li>
							<a href="http://freewebsitetemplates.com/go/youtube/" target="_blank">Vimeo</a>
						</li>
						<li>
							<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank">Google+</a>
						</li>
					</ul>
					<h5>Newsletter Signup</h5>
					<form action="index.html" method="post" id="newsletter">
						<input type="text" value="Enter your email address" class="txtfield" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">
						<input type="submit" value="" class="btn">
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>