<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Dance Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO"></a>
				<ul id="navigation">
					<li>
						<a href="index.html">home</a>
					</li>
					<li>
						<a href="about.html">about</a>
					</li>
					<li>
						<a href="schedules.html">class schedules</a>
					</li>
					<li>
						<a href="performance.html">performances</a>
					</li>
					<li class="selected">
						<a href="blog.html">blog</a>
					</li>
					<li>
						<a href="contact.html">contact</a>
					</li>
				</ul>
			</div>
			<span class="shadow"></span>
		</div>
		<div id="contents">
			<ul id="blogs">
				<li>
					<div class="header">
						<div class="details">
							<div class="frame3">
								<img src="images/dance-tips.jpg" alt="Img">
							</div>
							<span class="category">Dance Tips &amp; Tricks:</span>
							<h3><a href="blog.html">Know If Modern Dance Is Right For You</a></h3>
							<p>
								This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
							</p>
							<div class="connect">
								<p class="time">
									Posted 5th of June 2023 in <a href="blog.html">Dance Tips & Tricks</a> by Jenny
								</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="header">
						<div class="details">
							<div class="frame3">
								<img src="images/dance-tricks.jpg" alt="Img">
							</div>
							<span class="category">Dance Tips &amp; Tricks:</span>
							<h3><a href="blog.html">The Secrets To A Succesful Dancing Career</a></h3>
							<p>
								This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
							</p>
							<div class="connect">
								<p class="time">
									Posted 5th of June 2023 in <a href="blog.html">Dance Tips & Tricks</a> by Jenny
								</p>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div id="footer">
			<span class="shadow"></span>
			<div id="links">
				<div>
					<div>
						<h3>Featured Blog Posts</h3>
						<ul>
							<li>
								<a href="blog.html">Dance Tips &amp; Tricks: How To Know If Modern Dance Is Right For You</a>
							</li>
							<li>
								<a href="blog.html">Dance Tips &amp; Tricks: The Secrets To A Successful Dancing Career</a>
							</li>
							<li>
								<a href="blog.html">Daring Dancer: Harilsa Gortenkov</a>
							</li>
							<li>
								<a href="blog.html">Tip toes: Caring For Sore Feet Using Home Remedies</a>
							</li>
						</ul>
					</div>
					<div>
						<h3>Categories</h3>
						<ul>
							<li>
								<a href="blog.html">Dance Tips &amp; Tricks</a>
							</li>
							<li>
								<a href="blog.html">Daring Dancer</a>
							</li>
							<li>
								<a href="blog.html">Tip Toes</a>
							</li>
							<li>
								<a href="blog.html">Fashion Feet</a>
							</li>
							<li>
								<a href="blog.html">The Happy Mind For The Happy Feet</a>
							</li>
						</ul>
					</div>
					<div class="archives">
						<h3>Archives</h3>
						<ul>
							<li>
								<a href="blog.html">May 2023</a>
							</li>
							<li>
								<a href="blog.html">April 2023</a>
							</li>
							<li>
								<a href="blog.html">March 2023</a>
							</li>
							<li>
								<a href="blog.html">February 2023</a>
							</li>
							<li>
								<a href="blog.html">January 2023</a>
							</li>
							<li>
								<a href="blog.html">December 2023</a>
							</li>
						</ul>
						<form action="index.html" method="post" id="searchbar">
							<h3>Blog Search</h3>
							<input type="text" value="">
							<input type="submit" value="" class="btn">
						</form>
					</div>
				</div>
			</div>
			<div>
				<div class="section">
					<h5>Navigation Menu</h5>
					<ul class="navigation">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="schedules.html">Class Schedules</a>
						</li>
						<li>
							<a href="performance.html">Performances</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
				<div class="section">
					<h5>Recent Blog Posts</h5>
					<ul>
						<li>
							<a href="blog.html">Dance Tips &amp; Tricks: How To Know If Modern Dance Is Right For You</a>
						</li>
						<li>
							<a href="blog.html">Dance Tips &amp; Tricks: The Secrets To A Successful Dancing Career</a>
						</li>
						<li>
							<a href="blog.html">Daring Dancer: Harillsa Gortengkov</a>
						</li>
					</ul>
				</div>
				<div class="section">
					<h5>Studio Hours</h5>
					<ul>
						<li>
							Mondays to Fridays: 8am- 5pm
						</li>
						<li>
							Saturdays: 10am-5pm
						</li>
						<li>
							Sundays: 10am-12nn
						</li>
						<li>
							For Appointments: Call 262-956-6778
						</li>
					</ul>
				</div>
				<div class="section">
					<h5>Social</h5>
					<ul class="connect">
						<li>
							<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank">Facebook</a>
						</li>
						<li>
							<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank">Twitter</a>
						</li>
						<li>
							<a href="http://freewebsitetemplates.com/go/youtube/" target="_blank">Vimeo</a>
						</li>
						<li>
							<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank">Google+</a>
						</li>
					</ul>
					<h5>Newsletter Signup</h5>
					<form action="index.html" method="post" id="newsletter">
						<input type="text" value="Enter your email address" class="txtfield" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">
						<input type="submit" value="" class="btn">
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>