<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Dance Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO"></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">home</a>
					</li>
					<li>
						<a href="about.html">about</a>
					</li>
					<li>
						<a href="schedules.html">class schedules</a>
					</li>
					<li>
						<a href="performance.html">performances</a>
					</li>
					<li>
						<a href="blog.html">blog</a>
					</li>
					<li>
						<a href="contact.html">contact</a>
					</li>
				</ul>
			</div>
			<span class="shadow"></span>
		</div>
		<div id="contents">
			<div class="body">
				<div class="frame1">
					<img src="images/jumping.jpg" alt="Img">
				</div>
				<h2>Welcome to Neodance Studio</h2>
				<p>
					This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.
				</p>
				<p>
					You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
				</p>
				<p>
					If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eges- tas auctor condimentum. Aliquam nec augue ut risus imperdiet ornare suscipit non odio. Curabitur tincidunt nunc at nunc vehicula id mattis libero vulputate. Sed gravida aliquet nunc, vitae sollicitudin urna pharetra nec. Nam commodo, libero interdum pellentesque consectetur, nibh dui laoreet nisl, quis condimentum quam odio id leo. Suspendisse leo mi, bibendum a sagittis sed, facilisis et metus. Sed ultrices tellus ac justo elementum eu tristique libero consequat. Donec id interdum sapien. Morbi in orci quis elit convallis tempor.
				</p>
			</div>
			<div class="body">
				<div id="featured">
					<h3>Recent Performances</h3>
					<ul>
						<li>
							<div class="video1">
								<img src="images/video-swanLake.jpg" alt="Video"> <a href="swanLake.html" class="play1">Play Video</a>
							</div>
							<p>
								Swan Lake <span>2023</span>
							</p>
						</li>
						<li>
							<div class="video1">
								<img src="images/video-steppingOut.jpg" alt="Video"> <a href="steppingOut.html" class="play1">Play Video</a>
							</div>
							<p>
								Stepping Out <span>2023</span>
							</p>
						</li>
						<li>
							<div class="video1">
								<img src="images/video-phantom.jpg" alt="Video"> <a href="phantom.html" class="play1">Play Video</a>
							</div>
							<p>
								Phantom of the Opera <span>2023</span>
							</p>
						</li>
						<li>
							<div class="video1">
								<img src="images/video-cats.jpg" alt="Video"> <a href="cats.html" class="play1">Play Video</a>
							</div>
							<p>
								Cats <span>2023</span>
							</p>
						</li>
					</ul>
				</div>
				<div id="schedule">
					<h3>Enrollment Going On!</h3>
					<ul>
						<li>
							<span class="time">June 4-8 8am-5pm</span> <a href="schedules.html">Beginners Introduction To Modern Dance</a><br>Ages 3 to 5
						</li>
						<li>
							<span class="time">June 11-15 8am-5pm</span> <a href="schedules.html">Secondary Level Of Modern Dance</a><br>Ages 6 to 10
						</li>
						<li>
							<span class="time">June 18-22 8am-5pm</span> <a href="schedules.html">Junior Class of Modern Dance</a><br>Ages 11 to 13
						</li>
						<li>
							<span class="time">June 26-29 8am-5pm</span> <a href="schedules.html">Intermediate Class of Modern Dance</a><br>Ages 14 to 16
						</li>
						<li>
							<span class="time">May 2-6 8am-5pm</span> <a href="schedules.html">Advanced Class of Modern Dance</a><br>Ages 17 to 18
						</li>
						<li>
							<span class="time">May 9-13 8am-5pm</span> <a href="schedules.html">Expert Class of Modern Dance</a><br>Ages 18-21
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<span class="shadow"></span>
			<div>
				<div class="section">
					<h5>Navigation Menu</h5>
					<ul class="navigation">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="schedules.html">Class Schedules</a>
						</li>
						<li>
							<a href="performance.html">Performances</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
				<div class="section">
					<h5>Recent Blog Posts</h5>
					<ul>
						<li>
							<a href="blog.html">Dance Tips &amp; Tricks: How To Know If Modern Dance Is Right For You</a>
						</li>
						<li>
							<a href="blog.html">Dance Tips &amp; Tricks:The Secrets To A Successful Dancing Career</a>
						</li>
						<li>
							<a href="blog.html">Daring Dancer: Harillsa Gortengkov</a>
						</li>
					</ul>
				</div>
				<div class="section">
					<h5>Studio Hours</h5>
					<ul>
						<li>
							Mondays to Fridays: 8am- 5pm
						</li>
						<li>
							Saturdays: 10am-5pm
						</li>
						<li>
							Sundays: 10am-12nn
						</li>
						<li>
							For Appointments: Call 262-956-6778
						</li>
					</ul>
				</div>
				<div class="section">
					<h5>Social</h5>
					<ul class="connect">
						<li>
							<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank">Facebook</a>
						</li>
						<li>
							<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank">Twitter</a>
						</li>
						<li>
							<a href="http://freewebsitetemplates.com/go/youtube/" target="_blank">Vimeo</a>
						</li>
						<li>
							<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank">Google+</a>
						</li>
					</ul>
					<h5>Newsletter Signup</h5>
					<form action="index.html" method="post" id="newsletter">
						<input type="text" value="Enter your email address" class="txtfield" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">
						<input type="submit" value="" class="btn">
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>