<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Class Schedules - Dance Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO"></a>
				<ul id="navigation">
					<li>
						<a href="index.html">home</a>
					</li>
					<li>
						<a href="about.html">about</a>
					</li>
					<li class="selected">
						<a href="schedules.html">class schedules</a>
					</li>
					<li>
						<a href="performance.html">performances</a>
					</li>
					<li>
						<a href="blog.html">blog</a>
					</li>
					<li>
						<a href="contact.html">contact</a>
					</li>
				</ul>
			</div>
			<span class="shadow"></span>
		</div>
		<div id="contents">
			<div id="schedules">
				<div id="main">
					<div class="frame2">
						<img src="images/stretching.jpg" alt="Img">
					</div>
					<h2>Beginners Introduction To Modern</h2>
					<p>
						This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.
					</p>
					<p>
						You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
					</p>
					<p>
						If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
					</p>
					<p>
						<em>Enrollment:</em><span class="month">June 4-8</span><span class="time">8am-5pm</span><span class="age">Ages 3-5</span>
					</p>
					<p>
						<em>Course Duration:</em> Sept. 1, 2023 to Feb. 29, 2023
					</p>
					<a href="schedules.html" class="btn">Download Curriculum</a>
				</div>
				<div id="sidebar">
					<div class="section">
						<div>
							<h3>Class Schedules</h3>
							<ul>
								<li class="selected">
									<a href="schedules.html">Beginners Introduction To Modern Dance</a>
								</li>
								<li>
									<a href="secondary.html">Secondary Level Of Modern Dance</a>
								</li>
								<li>
									<a href="junior.html">Junior Class of Modern Dance</a>
								</li>
								<li>
									<a href="intermediate.html">Intermediate Class of Modern Dance</a>
								</li>
								<li>
									<a href="advance.html">Advanced Class of Modern Dance</a>
								</li>
								<li>
									<a href="expert.html">Expert Class of Modern Dance</a>
								</li>
							</ul>
						</div>
					</div>
					<div id="contactbox">
						<div>
							<div>
								<h3>Contact Us</h3>
								<ul>
									<li>
										<span>Address:</span>
										<p>
											Neodance Studio<br> 1294 Saint Francis Way<br> West Allis, WI 53227<br><br>
										</p>
									</li>
									<li>
										<span>Phone:</span>
										<p>
											262-956-6778
										</p>
									</li>
									<li>
										<span>Fax:</span>
										<p>
											262-956-6779<br><br>
										</p>
									</li>
									<li>
										<span>Email:</span>
										<p>
											<a href="index.html">info@neodance.com</a><br> <a href="index.html">enrollment@neodance.com</a><br><br>
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<span class="shadow"></span>
			<div>
				<div class="section">
					<h5>Navigation Menu</h5>
					<ul class="navigation">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="schedules.html">Class Schedules</a>
						</li>
						<li>
							<a href="performance.html">Performances</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
				<div class="section">
					<h5>Recent Blog Posts</h5>
					<ul>
						<li>
							<a href="blog.html">Dance Tips &amp; Tricks: How To Know If Modern Dance Is Right For You</a>
						</li>
						<li>
							<a href="blog.html">Dance Tips &amp; Tricks:The Secrets To A Successful Dancing Career</a>
						</li>
						<li>
							<a href="blog.html">Daring Dancer: Harillsa Gortengkov</a>
						</li>
					</ul>
				</div>
				<div class="section">
					<h5>Studio Hours</h5>
					<ul>
						<li>
							Mondays to Fridays: 8am- 5pm
						</li>
						<li>
							Saturdays: 10am-5pm
						</li>
						<li>
							Sundays: 10am-12nn
						</li>
						<li>
							For Appointments: Call 262-956-6778
						</li>
					</ul>
				</div>
				<div class="section">
					<h5>Social</h5>
					<ul class="connect">
						<li>
							<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank">Facebook</a>
						</li>
						<li>
							<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank">Twitter</a>
						</li>
						<li>
							<a href="http://freewebsitetemplates.com/go/youtube/" target="_blank">Vimeo</a>
						</li>
						<li>
							<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank">Google+</a>
						</li>
					</ul>
					<h5>Newsletter Signup</h5>
					<form action="index.html" method="post" id="newsletter">
						<input type="text" value="Enter your email address" class="txtfield" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">
						<input type="submit" value="" class="btn">
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>