<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Performances - Dance Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO"></a>
				<ul id="navigation">
					<li>
						<a href="index.html">home</a>
					</li>
					<li>
						<a href="about.html">about</a>
					</li>
					<li>
						<a href="schedules.html">class schedules</a>
					</li>
					<li class="selected">
						<a href="performance.html">performances</a>
					</li>
					<li>
						<a href="blog.html">blog</a>
					</li>
					<li>
						<a href="contact.html">contact</a>
					</li>
				</ul>
			</div>
			<span class="shadow"></span>
		</div>
		<div id="contents">
			<div id="performances">
				<div id="main">
					<a href="swanLake.html" class="previous">Swan Lake 2023</a> <a href="phantom.html" class="next">Phantom of The Opera 2023</a>
					<div class="video3">
						<img src="images/video-steppingOut-large.jpg" alt="Video"> <a href="swanLake.html" class="play3">Play Video</a>
					</div>
					<h2>Stepping Out 2023</h2>
					<p>
						This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.
					</p>
					<p>
						You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
					</p>
					<p>
						If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
					</p>
				</div>
				<div id="sidebar">
					<a href="performance.html" class="all">View All</a>
					<h3>Performances</h3>
					<ul>
						<li>
							<a href="swanLake.html">
							<div class="video2">
								<img src="images/video-swanLake-small.png" alt="Video"> <span class="play2">Play Video</span>
							</div>
							<p>
								Swan Lake <span>2023</span>
							</p>
							</a>
						</li>
						<li class="selected">
							<a href="steppingOut.html">
							<div class="video2">
								<img src="images/video-steppingOut-small.png" alt="Video"> <span class="play2">Play Video</span>
							</div>
							<p>
								Stepping Out <span>2023</span>
							</p>
							</a>
						</li>
						<li>
							<a href="phantom.html">
							<div class="video2">
								<img src="images/video-phantom-small.png" alt="Video"> <span class="play2">Play Video</span>
							</div>
							<p>
								Phantom of the Opera <span>2023</span>
							</p>
							</a>
						</li>
						<li>
							<a href="cats.html">
							<div class="video2">
								<img src="images/video-cats-small.png" alt="Video"> <span class="play2">Play Video</span>
							</div>
							<p>
								Cats <span>2023</span>
							</p>
							</a>
						</li>
					</ul>
					<span class="more">See More Videos</span>
				</div>
			</div>
		</div>
		<div id="footer">
			<span class="shadow"></span>
			<div>
				<div class="section">
					<h5>Navigation Menu</h5>
					<ul class="navigation">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="schedules.html">Class Schedules</a>
						</li>
						<li>
							<a href="performance.html">Performances</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
				<div class="section">
					<h5>Recent Blog Posts</h5>
					<ul>
						<li>
							<a href="blog.html">Dance Tips &amp; Tricks: How To Know If Modern Dance Is Right For You</a>
						</li>
						<li>
							<a href="blog.html">Dance Tips &amp; Tricks:The Secrets To A Successful Dancing Career</a>
						</li>
						<li>
							<a href="blog.html">Daring Dancer: Harillsa Gortengkov</a>
						</li>
					</ul>
				</div>
				<div class="section">
					<h5>Studio Hours</h5>
					<ul>
						<li>
							Mondays to Fridays: 8am- 5pm
						</li>
						<li>
							Saturdays: 10am-5pm
						</li>
						<li>
							Sundays: 10am-12nn
						</li>
						<li>
							For Appointments: Call 262-956-6778
						</li>
					</ul>
				</div>
				<div class="section">
					<h5>Social</h5>
					<ul class="connect">
						<li>
							<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank">Facebook</a>
						</li>
						<li>
							<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank">Twitter</a>
						</li>
						<li>
							<a href="http://freewebsitetemplates.com/go/youtube/" target="_blank">Vimeo</a>
						</li>
						<li>
							<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank">Google+</a>
						</li>
					</ul>
					<h5>Newsletter Signup</h5>
					<form action="index.html" method="post" id="newsletter">
						<input type="text" value="Enter your email address" class="txtfield" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">
						<input type="submit" value="" class="btn">
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>